# healthup

./: .editorconfig  .gitignore  Makefile  README.md
.github/workflows/: ci.yml
.junie/: guidelines.md  todos.md
.junie/memory/: feedback.md  language.json
backend/: Directory.Packages.props  Dockerfile  FUNCTIONALITY_CONTRACT.md  README.md  Template.sln  dotnet-tools.json
backend/publish_host/: Host  Host.deps.json  Host.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
backend/src/Application/: Application.csproj  FeatureFlags.cs
backend/src/Application/Auth/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
backend/src/Application/Auth/Handlers/: ChangePasswordHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
backend/src/Application/Auth/Validators/: ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
backend/src/Application/Interfaces/: IAppSettings.cs  IAuditService.cs  IAuthenticationService.cs  IBillingService.cs  ICurrentUserService.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IIdentityService.cs  ITodoService.cs
backend/src/Application/Todos/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  ToggleTodoCommand.cs  UpdateTodoCommand.cs
backend/src/Application/Todos/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodosHandler.cs  GetTodoByIdHandler.cs  ToggleTodoHandler.cs  UpdateTodoHandler.cs
backend/src/Application/Todos/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
backend/src/Application/Todos/Validators/: CreateTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
backend/src/Domain/: Account.cs  AuditLog.cs  RefreshToken.cs  Result.cs  TodoItem.cs  User.cs
backend/src/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  TenantRegisteredEvent.cs
backend/src/Host/: Host.csproj  Program.cs  SharedResources.cs
backend/src/Host/Controllers/: CultureController.cs
backend/src/Host/Controllers/Api/: AdminController.cs  AuthController.cs  HealthController.cs  TodoController.cs
backend/src/Host/Extensions/: CurrentUserService.cs  HangfireAdminAuthorizationFilter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/Host/Properties/: launchSettings.json
backend/src/Host/Resources/: Infrastructure.Auth.TodoReminderService.de.resx  Infrastructure.Auth.TodoReminderService.resx  SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResources.de.resx  SharedResources.resx
backend/src/Host/Resources/Controllers/Api/: AuthController.de.resx
backend/src/Host/Resources/Pages/Admin/: Audit.de.resx  Index.de.resx  Login.de.resx  Users.de.resx
backend/src/Host/Resources/Pages/Admin/Users/: Create.de.resx  ResetPassword.de.resx
backend/src/Host/Resources/Pages/App/: ForgotPassword.de.resx  Index.de.resx  Login.de.resx  Profile.de.resx  Register.de.resx  ResetPassword.de.resx
backend/src/Host/Resources/Pages/App/Todos/: Create.de.resx  Edit.de.resx  Index.de.resx
backend/src/Host/Resources/Pages/Shared/: _AdminLayout.de.resx  _Layout.de.resx
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Auth/: AuthService.cs  MockEmailSender.cs  RefreshTokenCleanupService.cs  SmtpEmailSender.cs  TodoReminderService.cs
backend/src/Infrastructure/Billing/: NoOpBillingService.cs
backend/src/Infrastructure/Events/: InProcessDomainEventDispatcher.cs  OutboxDomainEventDispatcher.cs
backend/src/Infrastructure/Migrations/: 20260213211610_InitialCreate.Designer.cs  20260213211610_InitialCreate.cs  20260213215924_AddUsers.Designer.cs  20260213215924_AddUsers.cs  20260213221428_AddTokens.Designer.cs  20260213221428_AddTokens.cs  20260213221900_AddAudits.Designer.cs  20260213221900_AddAudits.cs  20260214225624_AddAAccounts.Designer.cs  20260214225624_AddAAccounts.cs  20260216215102_AddRequ.Designer.cs  20260216215102_AddRequ.cs  20260216215215_FixRefreshTokenGlobalFilter.Designer.cs  20260216215215_FixRefreshTokenGlobalFilter.cs  20260216223200_AddPasswordResetToUsers.cs  AppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AuditService.cs  TodoService.cs
backend/src/Infrastructure/Settings/: AppSettings.cs
backend/tests/Api.Tests/: Api.Tests.csproj  HealthEndpointTests.cs  SwaggerExportTests.cs
backend/tests/Api.Tests/Auth/: AuthEndpointTests.cs
backend/tests/Application.Tests/: Application.Tests.csproj
backend/tests/Application.Tests/Auth/: AuthValidatorTests.cs  ChangePasswordHandlerTests.cs  ForgotPasswordHandlerTests.cs  LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  ResetPasswordHandlerTests.cs
backend/tests/Application.Tests/Domain/: RefreshTokenTests.cs  ResultTests.cs
backend/tests/Application.Tests/Todos/: CreateTodoHandlerTests.cs  GetAllTodosHandlerTests.cs  TodoValidatorTests.cs
backend/tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
backend/tests/Infrastructure.Tests/Auth/: AuthServiceTests.cs
backend/tests/Infrastructure.Tests/Persistence/: TodoServiceTests.cs
docs/: secrets.md  swagger.json
frontend/: Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts
frontend/src/api/: adminApi.ts  authApi.ts  client.ts  generated.ts  todoApi.ts
frontend/src/components/: AuthCard.tsx  FormInput.tsx  LanguageSwitcher.tsx  PasswordInput.tsx  PrivateRoute.tsx
frontend/src/hooks/: AuthContext.ts  useAuth.tsx
frontend/src/pages/: AdminPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  (+2 more)
mobile/: analysis_options.yaml  openapi.json  pubspec.yaml  swagger_issues.md  test_output.txt
mobile/lib/: main.dart
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
ops/: docker-compose.yml
(+74 files in other folders)
